@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:ital,wght@0,300;1,400&display=swap');

:root{
    --orange:#FF8B13;
    --light-grey:#DDDDDD;
    --grey:#2B2B2B;
    --black:#0c0808;
    --white:white;
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--light-grey); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--orange); 
  }
a{
    font-size: 2rem;
}
section{
    width: 100%;
    height: 100vh;
    padding: 1rem 5%;
    background: #C97E34;
    background: -moz-linear-gradient(left, #C97E34 0%, #070402 0%, #593617 100%);
    background: -webkit-linear-gradient(left, #C97E34 0%, #070402 0%, #593617 100%);
    background: linear-gradient(to right, #C97E34 0%, #070402 0%, #593617 100%);
}
.heading{
    text-align: left;
    color:var(--white);
    font-size: 4rem;
    font-weight: 900;
    margin: 15px 0;
    padding-bottom: 3rem;
    position: relative;
                &::before{
                    content: '';
                    height: 4px;
                    width:90px; ;
                    background-color: var(--orange);
                    position: absolute;
                    top:65% ;
                    left: 0;
                }
                &::after{
                    content: '';
                    height: 4px;
                    width:30px; ;
                    background-color: var(--orange);
                    position: absolute;
                    top:75% ;
                    left: 0;
                }
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding:1.5rem 4rem ;
    background-color: var(--grey);
    justify-content: space-between;
    text-align: left;
    border-right: solid 1px var(--light-grey);
    .pic{
        margin: 10px;
        text-align: center;
        img{
            box-shadow: -2px 4px 16px 16px rgba(0,0,0,0.76);
            height: 130px;
            width: 130px;
            border-radius: 50%;
            border:solid 2px #FF8B13; 
            overflow: hidden;
        }
    }
    .list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        i{
            color: var(--orange);
            font-size: 2rem;
            margin: 1rem;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 5px;
            border-bottom:solid 1px var(--light-grey);
        }
        a:hover{
            color: var(--orange);
            scale: 1.1;
        }
    }
    .links{
        text-align: center;
        i{
            color: var(--orange);
            font-size: 2rem;
            margin: 1rem;
        }
        a{
            border: solid 1px var(--light-grey);
        }
        a:hover{
            i{
                color: var(--light-grey);
            }
            
            background-color: var(--orange);
        }
        
    }
}
.containe{
    margin-left:270px;
    #Home{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto;
        max-width: 100%;
        grid-template-areas: 
        "logo logo"
        "row image";
        .logo{
           grid-area: logo;
           height: 100px;
           margin: 1rem 0;
            img{
                text-align: left;
                width: 100%;
                height: 100%;
                overflow: hidden;
                scale: 2;
            }
        }
        .row{
            grid-area: row;
            margin: 0;
            h3{
                    font-size: 29px;
                    color: var(--white);
                    font-weight: 300;
                    
                .name{
                        color: var(--orange);
                        font-family: 'Courgette', cursive;
                }
                .jobs{
                        color: var(--orange);
                }
                }
                p{
                    font-size: 18px;
                    color: var(--light-grey);
                }
                .btn{
                    width: 150px;
                    height: 40px;
                    text-align: center;
                    margin: 0 1rem;
                    justify-content: center;
                    color: white;
                    font-size: 18px;
                    font-weight: 700;
                    background:var(--orange);
                    cursor: pointer;
                    &:hover{
                        border: 2px solid var(--orange);
                        background-color: var(--black);
                    }
                }
        }
        .image {
                grid-area: image;
                padding: 0 30px;
                margin: 0;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 5rem;
                    border: 2px solid var(--orange);
                }
        }  
    }
    #About{
        height: auto;
        .contain {
            display: grid;
            color: #DDDDDD;
            max-width: 100%;
            justify-content: center;
            grid-template-rows: auto auto auto;
            grid-template-columns: 30% 30% 40%;
            grid-template-areas: 
            "head head head"
            "row row row"
            "info1 info2 skills";
            .heading{
                grid-area: head;
            }
            .row{
                grid-area: row;
                max-width: 100%;
                margin: 15px 0;
                h3{
                    font-size: 29px;
                    color: var(--white);
                    font-weight: 300;
                    margin: 15px 0;
                    padding: 0;
                    span{
                        color: var(--orange);
                    }
                }
                p{
                    margin: 15px 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: 25px;
                }
            }
            .info1{
                grid-area: info1;
                padding-right: 15px;
                .info-item{
                    font-size: 16px;
                    font-weight: 600;
                    padding: 10px 0;
                    border-bottom: 1px solid var(--light-grey);
                    span{
                        font-weight: 100;
                        padding-left: 10px;
                        color: var(--orange);
                    }
                }
            }
            .info2{
                grid-area: info2;
                padding-right: 15px;
                .info-item{
                    font-size: 16px;
                    font-weight: 600;
                    padding: 10px 0;
                    border-bottom: 1px solid var(--light-grey);
                    span{
                        font-weight: 100;
                        padding-left: 10px;
                        color: var(--orange);
                    }
                }
            }
            .skills{
                grid-area: skills;
                padding:0 15px;
                .skill-item{
                    font-size: 16px;
                    font-weight: 600;
                    padding: 5px 0;
                    .skill{
                        display: flex;
                        justify-content: space-between;
                        padding-bottom: 15px;
                    }
                    .progress{
                        background-color: var(--black);
                        border-radius: 4px;
                        .progress-in{
                            border-radius: 4px;
                            background-color: var(--orange);
                        }
                    }
                }
                
            }
        }
        .historique{
           display: grid;
           width: 100%;
           padding: 15px 0;
           color: white;
           grid-template-columns: 50% 50%;
           grid-template-areas: 
           "education experience";
           gap: 2rem;
           .education{
             grid-area: education;
             .title{
                font-size:2.5rem;
                font-family: 'Times New Roman', Times, serif;
                margin: 15px 0;
             }
             .row{
                background-color: var(--grey);
                max-width: 100%;
                padding: 15px 0;
                border-radius: 10px;
                box-shadow: -1px 3px 13px -3px rgba(255,139,19,0.42);
                .timeline-item{
                    padding-left:4rem;
                    position: relative;
                    &::before{
                        content: '';
                        height: 100%;
                        width: 2px;
                        background-color: var(--orange);
                        position: absolute;
                        left: 16px;
                    }
                    .circle{
                        font-size: 13px;
                        margin-top: 15px;
                        color: var(--light-grey);
                        position: relative;
                        i{
                            color: var(--orange) ;
                            margin-right: 10px;
                        }
                        &::before{
                            content: '';
                            background-color: var(--orange);
                            height: 15px;
                            width: 15px;
                            border-radius: 50%;
                            position: absolute;
                            left: -30px;
                            top: 1px;
                        }
                    }
                    .timeline-title{
                        font-size: 1.8rem;
                        font-weight: 600;
                        font-family: 'Times New Roman', Times, serif;
                        
                    }
                    p{
                        color: var(--light-grey);
                        font-size: 10px;
                        line-height: 1.5rem;
                        margin-bottom: 20px;
                    }
                }
             }
           }
           .experience{
             grid-area: experience;
             .title{
                font-size:2.5rem;
                font-family: 'Times New Roman', Times, serif;
                margin: 15px 0;
             }
             .row{
                background-color: var(--grey);
                max-width: 100%;
                padding: 15px 0;
                border-radius: 10px;
                box-shadow: -1px 3px 13px -3px rgba(255,139,19,0.42);
                .timeline-item{
                    padding-left:4rem;
                    position: relative;
                    &::before{
                        content: '';
                        height: 100%;
                        width: 2px;
                        background-color: var(--orange);
                        position: absolute;
                        left: 16px;
                    }
                    .circle{
                        font-size: 13px;
                        margin-top: 15px;
                        color: var(--light-grey);
                        position: relative;
                        i{
                            color: var(--orange) ;
                            margin-right: 10px;
                        }
                        &::before{
                            content: '';
                            background-color: var(--orange);
                            height: 15px;
                            width: 15px;
                            border-radius: 50%;
                            position: absolute;
                            left: -30px;
                            top: 1px;
                        }
                    }
                    .timeline-title{
                        font-size: 1.8rem;
                        font-weight: 600;
                        font-family: 'Times New Roman', Times, serif;
                        
                    }
                    p{
                        color: var(--light-grey);
                        font-size: 10px;
                        line-height: 1.5rem;
                        margin-bottom: 20px;
                    }
                }
             }
           }
        }

    }
    #Services{
        .contain{
            display: grid;
            height: 80%;
            justify-content: center;
            align-content: center;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 45% 45%;
            gap: 2rem;
            .service-item{
                width: 100%;
                height: 100%;
                padding: 1rem;
                color: white;
                display: flex;
                flex-direction: column;
                background-color: var(--grey);
                border: 4px solid var(--orange);
                border-radius: 5%;
                i{
                    flex: 0 0 30%;
                    color: var(--orange);
                    font-size: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .service{
                   flex: 0 0 30%;
                   font-size: 2rem;
                   font-weight: 700;
                   font-family: 'Times New Roman', Times, serif;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                }
                p{
                    flex: 0 0 40%;
                    font-size: 10px;
                    display: flex;
                   justify-content: center;
                   align-items: center;
                   text-align: center;
                }
                &:hover{
                    background-color: #070402;
                    scale: 1.05;
                }
            }
        }
        
    }
    #Protofolio{
          color: var(--white);
          .contain{
            display: grid;
            height: 70%;
            justify-content: center;
            align-content: center;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 45% 45%;
            gap: 2rem;
            .protofolio-item{
                img{
                    width: 100%;
                    height: 100%;
                    border: 4px solid var(--orange);
                    
                }
                &:hover{
                    scale: 1.05;
                }
            }
            
          }
    }
    #Contact{
        height: auto;
        .contain{
            display: grid;
            text-align: center;
            color: var(--white);
            grid-template-columns: 100%;
            grid-template-rows:100px auto 100px auto  ;
            grid-template-areas:
            "qust"
            "contact"
            "emailqust"
            "email" 
            ;
            h1{
                color: var(--orange);
                font-size: 2.5rem;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                padding: 1rem 0;
            }
            h3{
                font-size: 15px;
                font-weight: 600;
            }
            .question{
               grid-area: qust;
            }
            .contact{
                grid-area: contact;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                margin: 2rem 0;
                .contact-item{
                    flex: 0 0 20%;
                    border: 1px solid var(--orange);
                    border-radius: 5%;
                    padding: 1rem;
                    i{
                        color: var(--orange);
                        font-size: 2rem;
                        padding: 1rem 0;
                    }
                    h1{
                        color: var(--white);
                        font-size: 16px;
                        padding: 0;
                    }
                    p{
                        font-size: 16px;
                    }
                }
            }
            .send-email{
                grid-area: emailqust;
                h1{
                    text-transform: uppercase;
                }
            }
            .email-contact{
                grid-area: email;
                label{
                    display: flex;
                    font-size: 16px;
                    font-weight: 700;
                }
                textarea{
                    font-size: 10px;
                    border-radius: 10px;
                    border: 2px solid var(--orange);
                    padding: 1rem 2rem;
                    margin: 1rem 0;
                }
                input{
                    display: block;
                    width: 100%;
                    font-size: 10px;
                    border-radius: 10px;
                    border: 2px solid var(--orange);
                    padding: 1rem 2rem;
                    margin: 1rem 0;
                    
                }
                .btn{
                    width: 500px;
                    height: 40px;
                    text-align: center;
                    justify-content: center;
                    line-height: 1rem;
                    color: white;
                    font-size: 18px;
                    font-weight: 700;
                    background-color:var(--orange);
                    cursor: pointer;
                    &:hover{
                        border: 2px solid var(--orange);
                        background-color: var(--black);
                    }
                }
            }
        }
    }
}

@keyframes slide {
    25%{
        background: center no-repeat url(../img/video2.jpeg);
        background-size: cover;
    }
    50%{
        background:center no-repeat url(../img/video3.jpeg);
        background-size: cover;
    }
    75%{
        background:  center no-repeat url(../img/video4.jpeg);
        background-size: cover;
    }
    100%{
        background: center no-repeat url(../img/video1.jpeg);
        background-size: cover;
    }

}
